# MySQL ?? ??
# 'useSSL=false' : SSL? ???? ??? ?? / ?? ????? ok. ?? ?? ????? true? ????
spring.datasource.url=jdbc:mysql://localhost:3306/wad?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???? ???? ?? / ?? ????? 'validate' ?? 'none' ?? ?? ????? ?? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Email setting ( Google )
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sjh5255@jj.ac.kr
spring.mail.password=Thdwogud12!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB ?? ??
spring.data.mongodb.uri=mongodb://root:${DATABASE_PASSWORD}@localhost:27017/wad_mongo

# GPT API ??
gpt.api.endpoint=https://api.openai.com/v1/chat/completions
gpt.api.key=${GPT_API_KEY}


logging.file.name=logs/app.log
logging.level.com.createwad.wad_backend.service.GptApiService=INFO

# Spring JPA ??
# Open EntityManager in View ?? ???? (? ??? ? DB ?? ??)
spring.jpa.open-in-view=false


